# SampleRepo

./: .gitignore  Data Source=upgrade_notification.db  Data Source=upgrade_notification.db-shm  Data Source=upgrade_notification.db-wal  Dockerfile  NOTIFICATION_COMPONENT.md  Program.cs  README.md  UpgradeNotificationSystem.csproj  UpgradeNotificationSystem.http  appsettings.json  docker-compose.yml  package-lock.json  package.json  upgrade_notification.db-shm  upgrade_notification.db-wal  webpack.config.js
Controllers/: AdminController.cs  UpgradeController.cs
DTOs/: UpgradeSystemDtos.cs
Data/: UpgradeContext.cs  UpgradeNotificationContext.cs
Hubs/: UpgradeNotificationHub.cs
Models/: Dtos.cs  PlannedRelease.cs  PlannedUpgrade.cs  UpgradeHistory.cs  UserPreference.cs  UserUpgradePreference.cs
Properties/: launchSettings.json
Services/: EmailService.cs  NotificationService.cs  S3SyncService.cs  UpgradeJobService.cs  UpgradeManagementService.cs  UpgradeNotificationService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  App.tsx
frontend/src/components/: AdminPanel.jsx  UpgradeHistoryView.jsx  UpgradeNotificationApp.tsx  UpgradeNotificationAppSimple.tsx  UpgradeNotificationToast.jsx  UpgradePreferenceForm.jsx  UpgradePreferenceForm.tsx  UpgradePreferenceFormSimple.tsx
frontend/src/hooks/: useSignalR.ts
frontend/src/services/: ApiService.js  SignalRService.js  apiService.ts  signalRService.ts
frontend/src/styles/: upgrade-app.css  upgrade-form.css
frontend/src/types/: index.ts
public/: index.html
src/: App.css  App.jsx
src/components/: NotificationCategory.jsx  NotificationItem.jsx  NotificationList.css  NotificationList.jsx
src/data/: notificationData.js
